@font-family: "Open Sans" sans-serif;
@font-size: 14px;
@line-height: 14px;
@font-weight: 400;
@color: @color-gray;
@color--hover-link: @color-black;

@color-gray: #b7b7b7;
@color-black: #000;

@font-size--h2: 18px;
@line-height--h2: 18px;

@font-size--h3: 18px;
@line-height--h3: 18px;
