.albums-list {
  .clearfix;
}

.album-preview {
  position: relative;

  float: left;

  width: 283px;
//  min-width: 283px;

  &--horizontal {
    height: 190px;
  }

  &--vertical {
    height: 425px;
  }


  &__link {
    display: block;
    width: 100%;
    height: 100%;

  }

  &__album-information {
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    &--horizontal::before {
      top: 90px;
//      left: 64px;
    }

    &--vertical::before {
      top: 212px;
//      left: 73px;
    }

    &:hover {
      background-color: @color-opacity;
    }

    &:hover::before,
    &:hover .album-preview__album-name,
    &:hover .album-preview__album-category {
      opacity: 1;
    }

    &::before {
      content: "";

      position: absolute;
//      top: 40px;
      left: 120px;

      width: 40px;
      height: 2px;

      background-color: @color-white;
      opacity: 0;
    }
  }

  &__album-name,
  &__album-category {
    opacity: 0;
    text-align: center;
    color: @color-white;
  }
}
