.main-header {

}

.main-head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  display: block;
  height: 174px;
  width: 366px;

  font-size: 0px;

  background-image: url("../../img/decor/logo.png");
  background-position: center;
  background-repeat: no-repeat;
}

.main-nav {
  &__list-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    position: relative;

    color: @color;
    text-decoration: none;

    &:hover {
      color: @color--hover-link;
    }

    &--active {
      color: @color--hover-link;

      &::after {
        content: "";

        position: absolute;
        top: 18px;
        left: 0px;

        width: 100%;
        height: 2px;

        background-color: @color--hover-link;
      }
    }
  }
}
