body {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;

  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color-gray;
}

h2 {
  font-size: @font-size--h2;
  line-height: @line-height--h2;
  font-weight: @font-weight;
}

h3 {
  font-size: @font-size--h3;
  line-height: @line-height--h3;
  font-weight: @font-weight;
}

ul {
  list-style: none;
}
